
.tyler{
	background-image: url("tyler.jpg");
	height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

form{
	border: 3px solid
	 #f1f1f1;
}

/*Full-Width inputs*/

input[type=text], input [type=password]{
	width: auto;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button{
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: auto;
}

button:hover{
	opacity: 0.8;
}

.cancelbtn{
	width: auto;
	padding: 10px 18px;
	background-color: #F44336;
}

span.psw{
//	float: right;
	padding-top: 16px;
}


@media screen and (max-width: 300px){
	span.psw{
		display: block;
		float: none;
	}
	.cancelbtn{
		width: 100px;
	}
}

table{
	border-collapse: collapse;
	 border: 1px solid black;
	 width: 100%;
	 background-color:#ffffff;
	 text-align:center';
}